# HollyMolly.Backend

./: .gitignore  HollyMolly.Backend.sln  README.md
BLL/: BLL.csproj
BLL/Enums/: SupportTopicDto.cs
BLL/Extensions/: MappingExtensions.cs  SupportTopicExtensions.cs
BLL/Helpers/: ConfigurationHelper.cs  EmailSender.cs  ExcelHelper.cs  SmtpClientFactory.cs
BLL/Interfaces/: IAccountService.cs  ICategoryService.cs  ICheckoutService.cs  IConfigurationHelper.cs  IEmailSender.cs  IEmailService.cs  IExcelHelper.cs  IGoogleOAuthService.cs  IImageService.cs  INewPostService.cs  INewsSubscriptionService.cs  IOrderService.cs  IProductService.cs  ISmtpClientFactory.cs  IStatisticsService.cs  ISupportService.cs  IUserMailInfo.cs  IUserService.cs  IWishListService.cs
BLL/Models/: CategoryCreateDto.cs  CategoryDto.cs  CategoryGroupCreateDto.cs  CategoryGroupDto.cs  CategoryUpdateDto.cs  ChangePasswordDto.cs  ConfirmationEmailDto.cs  CustomerDto.cs  DiscountDto.cs  ImageDto.cs  LinkDto.cs  LoginOidcRequest.cs  LoginRequest.cs  LoginResponse.cs  NewsSubscriptionCreateDto.cs  NewsSubscriptionDto.cs  OperationResult.cs  OrderCreateDto.cs  OrderDto.cs  OrderRecordCreateDto.cs  OrderRecordDto.cs  OrderUpdateDto.cs  ProductCreateDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductFeedbackCreateDto.cs  ProductFeedbackDto.cs  ProductImageDto.cs  ProductImageRearrangeDto.cs  ProductInstanceCreateDto.cs  ProductInstanceDto.cs  ProductUpdateDto.cs  ProfileUpdateDto.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordDto.cs  ResetPasswordTokenDto.cs  UserDto.cs  UserMailInfo.cs  WishListDto.cs
BLL/Services/: AccountService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  EmailService.cs  GoogleOAuthService.cs  ImageService.cs  NewPostService.cs  NewsSubscriptionService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs  SupportService.cs  UserService.cs  WishListService.cs
BLL/Validators/: CategoryCreateDtoValidator.cs  CategoryGroupCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  ChangePasswordDtoValidator.cs  CustomerCreateDtoValidator.cs  CustomerDtoValidator.cs  EmailDtoValidator.cs  EmailUpdateDtoValidator.cs  LoginOidcRequestValidator.cs  LoginRequestValidator.cs  NewsSubscriptionCreateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderCreateUpdateDtoValidator.cs  OrderUpdateDtoValidator.cs  ProductCreateDtoValidator.cs  ProductCreateUpdateDtoValidator.cs  ProductFeedbackCreateDtoValidator.cs  ProductInstanceCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  ProfileUpdateDtoValidator.cs  RegistrationRequestValidator.cs  ResetPasswordDtoValidator.cs  SupportCreateDtoValidator.cs  SupportDtoValidator.cs  ValidatorExternsions.cs
DAL/: DAL.csproj
DAL/Configuration/: CategoryConfiguration.cs  DiscountConfiguration.cs  NewPostContactPersonConfiguration.cs  NewPostCounterAgentConfiguration.cs  NewPostInternetDocumetConfiguration.cs  OrderConfiguration.cs  OrderRecordConfiguration.cs  ProductConfiguration.cs  ProductInstanceConfiguration.cs  ProductInstanceStatisticsConfiguration.cs  ProductStatisticsConfiguration.cs  SupportConfiguration.cs
DAL/Constants/: DefaultRoles.cs  OrderStatuses.cs
DAL/Data/: HmDbContext.cs  HmDbContextInitializer.cs
DAL/Entities/: Category.cs  CategoryGroup.cs  CustomerInfo.cs  Discount.cs  EmailLog.cs  NewsSubscription.cs  Order.cs  OrderRecord.cs  OrderStatusHistory.cs  Product.cs  ProductFeedback.cs  ProductImage.cs  ProductInstance.cs  ProductInstanceStatistics.cs  ProductStatistics.cs  Profile.cs  Role.cs  Support.cs  TokenRecord.cs  User.cs  UserType.cs  WishList.cs
DAL/Enums/: SupportTopic.cs
DAL/Migrations/: 20240406151528_Initial.Designer.cs  20240406151528_Initial.cs  20240407163043_UserProfile.Designer.cs  20240407163043_UserProfile.cs  20240410120900_OrdersProducts.Designer.cs  20240410120900_OrdersProducts.cs  20240411173855_Categories.Designer.cs  20240411173855_Categories.cs  20240412001815_ProductImage.Designer.cs  20240412001815_ProductImage.cs  20240412180657_AddFields.Designer.cs  20240412180657_AddFields.cs  20240414140712_CategoryGroups.Designer.cs  20240414140712_CategoryGroups.cs  20240415001855_ProductInstance.Designer.cs  20240415001855_ProductInstance.cs  20240415192929_WishList.Designer.cs  20240415192929_WishList.cs  20240416220346_NewsSubscription.Designer.cs  20240416220346_NewsSubscription.cs  20240418205100_AddStatistics.Designer.cs  20240418205100_AddStatistics.cs  20240419010127_UpdateStatistics.Designer.cs  20240419010127_UpdateStatistics.cs  20240419101835_UpdateStatistics2.Designer.cs  20240419101835_UpdateStatistics2.cs  20240419160455_ChangeTypeOfUserIdInWishlist.Designer.cs  20240419160455_ChangeTypeOfUserIdInWishlist.cs  20240423153256_CategoriesPosition.Designer.cs  20240423153256_CategoriesPosition.cs  20240429191900_AddEntityToStoreTokens.Designer.cs  20240429191900_AddEntityToStoreTokens.cs  20240501101936_CreateSupportEntity.Designer.cs  20240501101936_CreateSupportEntity.cs  20240503095657_AddReceivedAtToSupport.Designer.cs  20240503095657_AddReceivedAtToSupport.cs  (+23 more)
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
(+186 files in other folders)
